# PostgreSQL

DATABASE_URL=jdbc:postgresql://localhost:5432/nome_do_banco_de_dados
DATABASE_USERNAME=nome_de_acesso_ao_postgres
DATABASE_PASSWORD=senha_de_acesso


# Key token
YOUR_SECRET_KEY=crie_sua_senha_de_token